# IO4

./: .gitignore  IO4.iml.orig  Przeglądanie listy transakcji.mdj  README.md  logowanie do systemu.mdj  obsluga sprzedazy.mdj  obsluga zwrotu.mdj  pom.xml  wykonywanie platnosci.mdj
assets/cache/: model
assets/fonts/: default.fnt
assets/lang/: en.json  pl.json
assets/styles/: button.json  colors.json  textfield.json  window.json
assets/ui/: ui.atlas
cache_tests/src/: CacheTest.java
configuration/: io4_checkstyle_rules.xml  io_checkstyle_suppressions.xml
docs/: Czynniki ryzyka.docx  Diagram pakietów.mdj  Diagram sekwencyjny sprzedaży.mdj  DiagramKlas_sprzedaz.mdj  DiagramKomunikacji.mdj  DiagramPrzebieguKsięgowy.mdj  DiegramPrzebieguMagazynier.mdj  SOURCES  czytnik_kodow.mdj  diagram przebiegu.mdj  menadzer_admin.mdj  metoda punktów funkcyjnych - raport.odt  model dziedziny.mdl  terminal.mdj  wstępna analiza systemowa.odt
src/: IO4.java  hibernate.cfg.xml
src/controllers/: TestController.java
src/main/java/pl/io4/: DesktopLauncher.java  NextGen.java  package-info.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/database/: CashRegisterEntity.hbm.xml  CategoryEntity.hbm.xml  EmployeeEntity.hbm.xml  ProductEntity.hbm.xml  ShopEntity.hbm.xml  TaxRuleEntity.hbm.xml  TransactionEntity.hbm.xml
src/model/: Model.java
src/pl/io4/: DesktopLauncher.java  IO4.java  NextGen.java
src/pl/io4/controllers/: Controller.java  LoadingController.java  LoginController.java  SaleTransactionController.java  SaleTransactionController.java.orig  TestController.java
src/pl/io4/model/: AuthMethod1.java  AuthMethod2.java  Authorization.java  Cachable.java  DataProvider.java  Database.java  Discount.java  DiscountException.java  DiscountHandler.java  DiscountService.java  DiscountType.java  Employee.java  ItemNotFoundException.java  LoginMachine.java  MockDataProvider.java  Model.java  Product.java  ProductService.java  ProductsMachine.java  Query.java  Response.java  SaleTransaction.java  ShopsMachine.java  StringsMachine.java  TaxCalculator.java  TaxCalculator1.java  TaxCalculator2.java  Transaction.java  TransactionItem.java  TransactionRegister.java
src/pl/io4/model/database/: Database.java  HibernateUtil.java
src/pl/io4/model/entities/: PracownikEntity.hbm.xml  PracownikEntity.java
src/pl/io4/model/external_services/: Auth1.java  Auth2.java  Calc1.java  Calc2.java
src/pl/io4/model/parsers/: GifDecoder.java
src/pl/io4/model/queries/: TestQuery.java
src/pl/io4/model/responses/: TestResponse.java
src/pl/io4/model/transactions/: Discount.java  DiscountException.java  DiscountHandler.java  DiscountItem.java  DiscountType.java  Product.java  SaleTransaction.java  Transaction.java  TransactionItem.java  (+1 more)
src/pl/io4/resources/: Storage.java  hibernateUtil.java
src/pl/io4/views/: LoadingView.java  LoginView.java  SaleTransactionView.java  TestView.java  View.java
src/views/: TestView.java
test/: model
tests/: TestsTest.java
tests/pl/io4/: IO4Test.java
tests/pl/io4/controller/: SaleTransactionControllerTest.java
tests/pl/io4/model/: CachableTest.java  DatabaseTest.java  LoginMachineTest.java  SaleTransactionTest.java
(+153 files in other folders)
