info face="Constantia" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=113
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=265  y=57   width=6    height=22   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=34      x=208  y=81   width=11   height=10   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=35      x=286  y=57   width=18   height=22   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=36      x=271  y=57   width=15   height=22   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=37      x=0    y=32   width=26   height=25   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=38      x=0    y=57   width=22   height=24   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=39      x=219  y=81   width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=40      x=5    y=0    width=10   height=31   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=41      x=15   y=0    width=11   height=31   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=42      x=195  y=81   width=13   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=43      x=445  y=57   width=17   height=17   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=44      x=225  y=81   width=7    height=10   xoffset=0    yoffset=22   xadvance=8    page=0    chnl=0 
char id=45      x=279  y=81   width=11   height=5    xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=46      x=273  y=81   width=6    height=5    xoffset=1    yoffset=22   xadvance=8    page=0    chnl=0 
char id=47      x=247  y=0    width=12   height=27   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=48      x=429  y=57   width=16   height=17   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=49      x=81   y=81   width=12   height=16   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=50      x=414  y=57   width=15   height=17   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=51      x=447  y=32   width=16   height=24   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=52      x=230  y=57   width=18   height=22   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=53      x=463  y=32   width=15   height=24   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=54      x=248  y=57   width=17   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=55      x=481  y=0    width=17   height=25   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=56      x=158  y=57   width=17   height=23   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=57      x=478  y=32   width=17   height=24   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=58      x=505  y=57   width=6    height=15   xoffset=2    yoffset=12   xadvance=8    page=0    chnl=0 
char id=59      x=335  y=57   width=7    height=20   xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=60      x=93   y=81   width=17   height=16   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=61      x=232  y=81   width=17   height=10   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=62      x=110  y=81   width=17   height=16   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=63      x=495  y=32   width=13   height=24   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=64      x=271  y=0    width=25   height=26   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=65      x=63   y=57   width=24   height=23   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=66      x=44   y=32   width=19   height=24   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=67      x=63   y=32   width=19   height=24   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=68      x=82   y=32   width=23   height=24   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=69      x=296  y=0    width=18   height=25   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=70      x=105  y=32   width=18   height=24   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=71      x=123  y=32   width=22   height=24   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=72      x=145  y=32   width=24   height=24   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=73      x=498  y=0    width=11   height=24   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=74      x=81   y=0    width=13   height=30   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=75      x=169  y=32   width=21   height=24   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=76      x=314  y=0    width=18   height=25   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=77      x=332  y=0    width=29   height=25   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=78      x=361  y=0    width=25   height=25   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=79      x=190  y=32   width=24   height=24   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=80      x=214  y=32   width=17   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=81      x=94   y=0    width=24   height=30   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=82      x=231  y=32   width=21   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=83      x=252  y=32   width=17   height=24   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=84      x=269  y=32   width=21   height=24   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=85      x=290  y=32   width=24   height=24   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=86      x=386  y=0    width=24   height=25   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=87      x=410  y=0    width=35   height=25   xoffset=-2   yoffset=3    xadvance=31   page=0    chnl=0 
char id=88      x=314  y=32   width=24   height=24   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=89      x=338  y=32   width=22   height=24   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=90      x=445  y=0    width=18   height=25   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=91      x=26   y=0    width=8    height=31   xoffset=2    yoffset=1    xadvance=10   page=0    chnl=0 
char id=92      x=259  y=0    width=12   height=27   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=93      x=34   y=0    width=9    height=31   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=94      x=179  y=81   width=16   height=14   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=95      x=290  y=81   width=18   height=4    xoffset=-1   yoffset=27   xadvance=15   page=0    chnl=0 
char id=96      x=249  y=81   width=7    height=8    xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=97      x=127  y=81   width=16   height=15   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=98      x=360  y=32   width=19   height=24   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=99      x=462  y=57   width=14   height=16   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=100     x=379  y=32   width=18   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=101     x=143  y=81   width=15   height=15   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=102     x=463  y=0    width=18   height=25   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=103     x=87   y=57   width=17   height=23   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=104     x=397  y=32   width=20   height=24   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=105     x=219  y=57   width=11   height=22   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=106     x=160  y=0    width=9    height=29   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=107     x=417  y=32   width=19   height=24   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=108     x=436  y=32   width=11   height=24   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=109     x=476  y=57   width=29   height=16   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=110     x=0    y=81   width=20   height=16   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=111     x=20   y=81   width=17   height=16   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=112     x=104  y=57   width=18   height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=113     x=122  y=57   width=18   height=23   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=114     x=37   y=81   width=14   height=16   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=115     x=51   y=81   width=13   height=16   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=116     x=342  y=57   width=13   height=19   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=117     x=158  y=81   width=21   height=15   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=118     x=355  y=57   width=18   height=17   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=119     x=373  y=57   width=26   height=17   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=120     x=64   y=81   width=17   height=16   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=121     x=140  y=57   width=18   height=23   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=122     x=399  y=57   width=15   height=17   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=123     x=43   y=0    width=10   height=31   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=32   xoffset=3    yoffset=2    xadvance=10   page=0    chnl=0 
char id=125     x=53   y=0    width=10   height=31   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=126     x=256  y=81   width=17   height=6    xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=211     x=187  y=0    width=24   height=28   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=243     x=175  y=57   width=17   height=23   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=260     x=118  y=0    width=24   height=30   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=261     x=304  y=57   width=16   height=22   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=262     x=228  y=0    width=19   height=28   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=263     x=205  y=57   width=14   height=23   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=280     x=63   y=0    width=18   height=31   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=281     x=320  y=57   width=15   height=22   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=321     x=26   y=32   width=18   height=25   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=322     x=22   y=57   width=11   height=24   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=346     x=211  y=0    width=17   height=28   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=347     x=192  y=57   width=13   height=23   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=377     x=169  y=0    width=18   height=29   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=378     x=48   y=57   width=15   height=24   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=379     x=142  y=0    width=18   height=30   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=380     x=33   y=57   width=15   height=24   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
kernings count=641
kerning first=67 second=67 amount=-1
kerning first=79 second=90 amount=-1
kerning first=75 second=101 amount=-1
kerning first=102 second=104 amount=2
kerning first=102 second=105 amount=1
kerning first=102 second=107 amount=2
kerning first=102 second=108 amount=2
kerning first=45 second=121 amount=-1
kerning first=89 second=263 amount=-2
kerning first=118 second=281 amount=-1
kerning first=102 second=322 amount=2
kerning first=102 second=41 amount=3
kerning first=102 second=125 amount=3
kerning first=68 second=88 amount=-1
kerning first=56 second=51 amount=-1
kerning first=52 second=53 amount=-1
kerning first=52 second=55 amount=-1
kerning first=52 second=57 amount=-1
kerning first=103 second=106 amount=1
kerning first=84 second=119 amount=-2
kerning first=97 second=119 amount=-1
kerning first=85 second=263 amount=-1
kerning first=77 second=116 amount=-1
kerning first=280 second=67 amount=-1
kerning first=102 second=63 amount=2
kerning first=87 second=114 amount=-1
kerning first=80 second=46 amount=-4
kerning first=109 second=118 amount=-1
kerning first=120 second=101 amount=-1
kerning first=66 second=44 amount=-1
kerning first=85 second=378 amount=-1
kerning first=32 second=261 amount=-1
kerning first=321 second=89 amount=-2
kerning first=68 second=89 amount=-1
kerning first=280 second=118 amount=-1
kerning first=45 second=120 amount=-1
kerning first=89 second=115 amount=-2
kerning first=104 second=119 amount=-1
kerning first=88 second=79 amount=-1
kerning first=87 second=111 amount=-2
kerning first=70 second=45 amount=-1
kerning first=119 second=45 amount=-1
kerning first=84 second=281 amount=-3
kerning first=379 second=211 amount=-1
kerning first=72 second=117 amount=-1
kerning first=118 second=100 amount=-1
kerning first=75 second=67 amount=-2
kerning first=76 second=97 amount=1
kerning first=87 second=211 amount=-1
kerning first=102 second=121 amount=1
kerning first=87 second=46 amount=-3
kerning first=321 second=42 amount=-2
kerning first=119 second=113 amount=-1
kerning first=102 second=118 amount=1
kerning first=89 second=118 amount=-1
kerning first=75 second=118 amount=-2
kerning first=89 second=112 amount=-2
kerning first=84 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=99 second=101 amount=-1
kerning first=263 second=101 amount=-1
kerning first=211 second=89 amount=-1
kerning first=86 second=260 amount=-3
kerning first=82 second=121 amount=-1
kerning first=260 second=87 amount=-2
kerning first=280 second=121 amount=-1
kerning first=68 second=86 amount=-1
kerning first=87 second=44 amount=-3
kerning first=86 second=84 amount=1
kerning first=80 second=44 amount=-4
kerning first=119 second=119 amount=1
kerning first=102 second=33 amount=1
kerning first=119 second=281 amount=-1
kerning first=70 second=281 amount=-1
kerning first=79 second=260 amount=-1
kerning first=118 second=46 amount=-3
kerning first=66 second=46 amount=-1
kerning first=80 second=66 amount=-1
kerning first=82 second=119 amount=-1
kerning first=86 second=262 amount=-1
kerning first=86 second=261 amount=-2
kerning first=84 second=45 amount=-1
kerning first=86 second=117 amount=-1
kerning first=118 second=243 amount=-1
kerning first=82 second=89 amount=-1
kerning first=73 second=111 amount=-1
kerning first=75 second=121 amount=-2
kerning first=211 second=86 amount=-1
kerning first=84 second=122 amount=-2
kerning first=260 second=81 amount=-1
kerning first=80 second=111 amount=-1
kerning first=73 second=99 amount=-1
kerning first=102 second=32 amount=1
kerning first=32 second=84 amount=-1
kerning first=260 second=84 amount=-1
kerning first=76 second=89 amount=-2
kerning first=32 second=101 amount=-1
kerning first=86 second=114 amount=-1
kerning first=321 second=121 amount=-1
kerning first=123 second=74 amount=1
kerning first=280 second=86 amount=-1
kerning first=82 second=86 amount=-1
kerning first=81 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=74 second=44 amount=-1
kerning first=89 second=59 amount=-2
kerning first=84 second=378 amount=-2
kerning first=110 second=118 amount=-1
kerning first=99 second=111 amount=-1
kerning first=116 second=32 amount=-1
kerning first=68 second=379 amount=-1
kerning first=72 second=101 amount=-1
kerning first=84 second=347 amount=-2
kerning first=121 second=101 amount=-1
kerning first=77 second=263 amount=-1
kerning first=377 second=71 amount=-1
kerning first=243 second=32 amount=-1
kerning first=378 second=98 amount=-1
kerning first=118 second=32 amount=-1
kerning first=119 second=243 amount=-1
kerning first=83 second=119 amount=-1
kerning first=261 second=119 amount=-1
kerning first=89 second=79 amount=-1
kerning first=121 second=111 amount=-1
kerning first=72 second=111 amount=-1
kerning first=260 second=67 amount=-1
kerning first=86 second=116 amount=-1
kerning first=81 second=88 amount=-1
kerning first=71 second=45 amount=1
kerning first=120 second=45 amount=-1
kerning first=321 second=97 amount=1
kerning first=84 second=263 amount=-3
kerning first=86 second=111 amount=-2
kerning first=262 second=67 amount=-1
kerning first=263 second=99 amount=-1
kerning first=211 second=379 amount=-1
kerning first=79 second=379 amount=-1
kerning first=118 second=113 amount=-1
kerning first=260 second=262 amount=-1
kerning first=114 second=261 amount=-1
kerning first=377 second=81 amount=-1
kerning first=84 second=65 amount=-2
kerning first=86 second=211 amount=-1
kerning first=90 second=121 amount=-1
kerning first=88 second=67 amount=-1
kerning first=70 second=81 amount=-1
kerning first=84 second=243 amount=-3
kerning first=107 second=99 amount=-1
kerning first=261 second=118 amount=-1
kerning first=83 second=118 amount=-1
kerning first=67 second=79 amount=-1
kerning first=262 second=79 amount=-1
kerning first=107 second=101 amount=-1
kerning first=87 second=117 amount=-1
kerning first=321 second=86 amount=-2
kerning first=261 second=121 amount=-1
kerning first=69 second=119 amount=-1
kerning first=118 second=119 amount=1
kerning first=102 second=42 amount=3
kerning first=113 second=44 amount=-1
kerning first=101 second=32 amount=-1
kerning first=70 second=71 amount=-1
kerning first=81 second=44 amount=-2
kerning first=70 second=65 amount=-2
kerning first=103 second=100 amount=-1
kerning first=377 second=262 amount=-1
kerning first=74 second=46 amount=-1
kerning first=77 second=243 amount=-1
kerning first=87 second=261 amount=-2
kerning first=76 second=119 amount=-1
kerning first=118 second=263 amount=-1
kerning first=85 second=260 amount=-1
kerning first=76 second=121 amount=-1
kerning first=120 second=243 amount=-1
kerning first=123 second=103 amount=1
kerning first=121 second=99 amount=-1
kerning first=121 second=113 amount=-1
kerning first=120 second=111 amount=-1
kerning first=82 second=211 amount=-1
kerning first=86 second=71 amount=-1
kerning first=280 second=211 amount=-1
kerning first=111 second=44 amount=-1
kerning first=107 second=263 amount=-1
kerning first=121 second=45 amount=-1
kerning first=69 second=121 amount=-1
kerning first=118 second=121 amount=1
kerning first=71 second=46 amount=-1
kerning first=107 second=113 amount=-1
kerning first=81 second=89 amount=-1
kerning first=107 second=111 amount=-1
kerning first=88 second=262 amount=-1
kerning first=211 second=44 amount=-2
kerning first=111 second=119 amount=-1
kerning first=32 second=119 amount=-1
kerning first=260 second=119 amount=-1
kerning first=85 second=103 amount=-1
kerning first=75 second=281 amount=-1
kerning first=78 second=97 amount=-1
kerning first=89 second=211 amount=-1
kerning first=90 second=79 amount=-1
kerning first=85 second=97 amount=-1
kerning first=89 second=114 amount=-2
kerning first=89 second=261 amount=-2
kerning first=78 second=46 amount=-1
kerning first=118 second=101 amount=-1
kerning first=99 second=99 amount=-1
kerning first=68 second=44 amount=-2
kerning first=84 second=32 amount=-1
kerning first=97 second=32 amount=-1
kerning first=85 second=243 amount=-1
kerning first=86 second=79 amount=-1
kerning first=85 second=347 amount=-1
kerning first=77 second=101 amount=-1
kerning first=86 second=45 amount=-1
kerning first=243 second=44 amount=-1
kerning first=89 second=44 amount=-2
kerning first=45 second=119 amount=-1
kerning first=260 second=71 amount=-1
kerning first=87 second=65 amount=-2
kerning first=70 second=260 amount=-2
kerning first=89 second=100 amount=-2
kerning first=262 second=211 amount=-1
kerning first=121 second=263 amount=-1
kerning first=67 second=211 amount=-1
kerning first=321 second=118 amount=-1
kerning first=87 second=67 amount=-1
kerning first=82 second=67 amount=-1
kerning first=106 second=46 amount=-1
kerning first=379 second=81 amount=-1
kerning first=263 second=113 amount=-1
kerning first=99 second=113 amount=-1
kerning first=86 second=81 amount=-1
kerning first=84 second=101 amount=-3
kerning first=120 second=263 amount=-1
kerning first=77 second=117 amount=-1
kerning first=122 second=98 amount=-1
kerning first=32 second=97 amount=-1
kerning first=77 second=281 amount=-1
kerning first=84 second=260 amount=-2
kerning first=97 second=121 amount=-1
kerning first=66 second=87 amount=-1
kerning first=84 second=380 amount=-2
kerning first=84 second=86 amount=1
kerning first=113 second=46 amount=-1
kerning first=32 second=103 amount=-1
kerning first=119 second=263 amount=-1
kerning first=211 second=88 amount=-1
kerning first=260 second=85 amount=-1
kerning first=32 second=99 amount=-1
kerning first=111 second=32 amount=-1
kerning first=103 second=281 amount=-1
kerning first=80 second=65 amount=-2
kerning first=84 second=117 amount=-3
kerning first=85 second=261 amount=-1
kerning first=84 second=115 amount=-2
kerning first=260 second=79 amount=-1
kerning first=121 second=46 amount=-3
kerning first=65 second=81 amount=-1
kerning first=65 second=67 amount=-1
kerning first=322 second=118 amount=1
kerning first=346 second=118 amount=-1
kerning first=120 second=99 amount=-1
kerning first=379 second=262 amount=-1
kerning first=380 second=98 amount=-1
kerning first=32 second=243 amount=-1
kerning first=263 second=263 amount=-1
kerning first=32 second=113 amount=-1
kerning first=102 second=106 amount=1
kerning first=85 second=65 amount=-1
kerning first=261 second=32 amount=-1
kerning first=118 second=99 amount=-1
kerning first=68 second=90 amount=-1
kerning first=87 second=71 amount=-1
kerning first=70 second=97 amount=-1
kerning first=321 second=261 amount=1
kerning first=88 second=211 amount=-1
kerning first=77 second=111 amount=-1
kerning first=88 second=71 amount=-1
kerning first=119 second=121 amount=1
kerning first=79 second=46 amount=-2
kerning first=76 second=42 amount=-2
kerning first=70 second=101 amount=-1
kerning first=99 second=281 amount=-1
kerning first=87 second=59 amount=-1
kerning first=119 second=101 amount=-1
kerning first=45 second=87 amount=-1
kerning first=120 second=113 amount=-1
kerning first=87 second=79 amount=-1
kerning first=79 second=87 amount=-1
kerning first=69 second=86 amount=-1
kerning first=87 second=81 amount=-1
kerning first=86 second=46 amount=-3
kerning first=121 second=243 amount=-1
kerning first=72 second=243 amount=-1
kerning first=87 second=45 amount=-1
kerning first=89 second=116 amount=-1
kerning first=71 second=84 amount=-1
kerning first=70 second=111 amount=-1
kerning first=119 second=111 amount=-1
kerning first=76 second=84 amount=-2
kerning first=86 second=65 amount=-3
kerning first=32 second=263 amount=-1
kerning first=85 second=99 amount=-1
kerning first=85 second=111 amount=-1
kerning first=65 second=262 amount=-1
kerning first=86 second=67 amount=-1
kerning first=107 second=45 amount=-1
kerning first=243 second=120 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=67 amount=-1
kerning first=76 second=86 amount=-2
kerning first=377 second=119 amount=-1
kerning first=76 second=118 amount=-1
kerning first=89 second=281 amount=-2
kerning first=346 second=119 amount=-1
kerning first=79 second=65 amount=-1
kerning first=85 second=115 amount=-1
kerning first=87 second=262 amount=-1
kerning first=65 second=79 amount=-1
kerning first=114 second=46 amount=-3
kerning first=263 second=243 amount=-1
kerning first=99 second=243 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=85 amount=-1
kerning first=79 second=44 amount=-2
kerning first=76 second=260 amount=1
kerning first=90 second=67 amount=-1
kerning first=80 second=68 amount=-1
kerning first=80 second=69 amount=-1
kerning first=80 second=70 amount=-1
kerning first=80 second=72 amount=-1
kerning first=80 second=73 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=75 amount=-1
kerning first=80 second=76 amount=-1
kerning first=379 second=79 amount=-1
kerning first=80 second=80 amount=-1
kerning first=80 second=82 amount=-1
kerning first=76 second=85 amount=-1
kerning first=66 second=89 amount=-1
kerning first=80 second=280 amount=-1
kerning first=80 second=321 amount=-1
kerning first=70 second=211 amount=-1
kerning first=97 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=86 second=380 amount=-1
kerning first=84 second=58 amount=-1
kerning first=80 second=243 amount=-1
kerning first=81 second=87 amount=-1
kerning first=55 second=52 amount=-2
kerning first=73 second=281 amount=-1
kerning first=81 second=65 amount=-1
kerning first=107 second=100 amount=-1
kerning first=70 second=102 amount=-1
kerning first=111 second=46 amount=-1
kerning first=377 second=121 amount=-1
kerning first=75 second=81 amount=-2
kerning first=89 second=84 amount=1
kerning first=86 second=32 amount=-1
kerning first=119 second=99 amount=-1
kerning first=89 second=101 amount=-2
kerning first=263 second=32 amount=-1
kerning first=84 second=44 amount=-3
kerning first=99 second=32 amount=-1
kerning first=69 second=71 amount=-1
kerning first=377 second=211 amount=-1
kerning first=32 second=118 amount=-1
kerning first=260 second=118 amount=-1
kerning first=68 second=46 amount=-2
kerning first=79 second=86 amount=-1
kerning first=73 second=243 amount=-1
kerning first=116 second=45 amount=-1
kerning first=88 second=45 amount=-1
kerning first=118 second=111 amount=-1
kerning first=87 second=97 amount=-2
kerning first=69 second=211 amount=-1
kerning first=45 second=86 amount=-1
kerning first=86 second=59 amount=-1
kerning first=77 second=99 amount=-1
kerning first=79 second=89 amount=-1
kerning first=45 second=89 amount=-1
kerning first=90 second=262 amount=-1
kerning first=75 second=262 amount=-2
kerning first=80 second=377 amount=-1
kerning first=107 second=243 amount=-1
kerning first=102 second=98 amount=2
kerning first=89 second=58 amount=-2
kerning first=84 second=111 amount=-3
kerning first=89 second=347 amount=-2
kerning first=321 second=260 amount=1
kerning first=32 second=121 amount=-1
kerning first=260 second=121 amount=-1
kerning first=82 second=87 amount=-1
kerning first=280 second=87 amount=-1
kerning first=68 second=260 amount=-1
kerning first=65 second=42 amount=-3
kerning first=118 second=44 amount=-3
kerning first=321 second=84 amount=-2
kerning first=84 second=99 amount=-3
kerning first=322 second=119 amount=1
kerning first=103 second=121 amount=1
kerning first=80 second=100 amount=-1
kerning first=86 second=115 amount=-2
kerning first=377 second=67 amount=-1
kerning first=84 second=121 amount=-2
kerning first=89 second=81 amount=-1
kerning first=84 second=46 amount=-3
kerning first=73 second=116 amount=-1
kerning first=87 second=243 amount=-2
kerning first=260 second=89 amount=-2
kerning first=32 second=89 amount=-1
kerning first=211 second=260 amount=-1
kerning first=211 second=87 amount=-1
kerning first=83 second=121 amount=-1
kerning first=70 second=261 amount=-1
kerning first=91 second=106 amount=1
kerning first=40 second=74 amount=1
kerning first=280 second=81 amount=-1
kerning first=82 second=81 amount=-1
kerning first=260 second=63 amount=-1
kerning first=70 second=67 amount=-1
kerning first=120 second=32 amount=-1
kerning first=82 second=84 amount=-1
kerning first=211 second=90 amount=-1
kerning first=89 second=65 amount=-2
kerning first=75 second=117 amount=-1
kerning first=70 second=243 amount=-1
kerning first=73 second=100 amount=-1
kerning first=84 second=114 amount=-2
kerning first=32 second=86 amount=-1
kerning first=112 second=46 amount=-1
kerning first=260 second=86 amount=-3
kerning first=99 second=100 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=116 amount=-1
kerning first=89 second=262 amount=-1
kerning first=98 second=32 amount=-1
kerning first=103 second=101 amount=-1
kerning first=45 second=118 amount=-1
kerning first=98 second=380 amount=-1
kerning first=73 second=113 amount=-1
kerning first=40 second=106 amount=1
kerning first=65 second=119 amount=-1
kerning first=65 second=211 amount=-1
kerning first=103 second=111 amount=-1
kerning first=70 second=44 amount=-2
kerning first=87 second=84 amount=1
kerning first=90 second=211 amount=-1
kerning first=85 second=380 amount=-1
kerning first=89 second=45 amount=-1
kerning first=86 second=97 amount=-2
kerning first=379 second=67 amount=-1
kerning first=262 second=81 amount=-1
kerning first=67 second=81 amount=-1
kerning first=119 second=46 amount=-3
kerning first=70 second=46 amount=-2
kerning first=89 second=260 amount=-2
kerning first=85 second=44 amount=-2
kerning first=98 second=44 amount=-1
kerning first=263 second=100 amount=-1
kerning first=121 second=118 amount=1
kerning first=82 second=262 amount=-1
kerning first=280 second=262 amount=-1
kerning first=111 second=120 amount=-1
kerning first=121 second=119 amount=1
kerning first=377 second=79 amount=-1
kerning first=262 second=71 amount=-1
kerning first=67 second=71 amount=-1
kerning first=121 second=121 amount=1
kerning first=86 second=100 amount=-2
kerning first=379 second=71 amount=-1
kerning first=107 second=281 amount=-1
kerning first=112 second=32 amount=-1
kerning first=87 second=281 amount=-2
kerning first=119 second=44 amount=-3
kerning first=379 second=119 amount=-1
kerning first=260 second=42 amount=-3
kerning first=121 second=100 amount=-1
kerning first=73 second=263 amount=-1
kerning first=87 second=110 amount=-1
kerning first=98 second=46 amount=-1
kerning first=88 second=81 amount=-1
kerning first=85 second=46 amount=-2
kerning first=79 second=377 amount=-1
kerning first=114 second=118 amount=1
kerning first=65 second=118 amount=-1
kerning first=81 second=90 amount=-1
kerning first=67 second=45 amount=-1
kerning first=76 second=261 amount=1
kerning first=262 second=45 amount=-1
kerning first=65 second=121 amount=-1
kerning first=121 second=103 amount=-1
kerning first=119 second=32 amount=-1
kerning first=80 second=281 amount=-1
kerning first=112 second=44 amount=-1
kerning first=75 second=211 amount=-2
kerning first=85 second=109 amount=-1
kerning first=262 second=262 amount=-1
kerning first=67 second=262 amount=-1
kerning first=81 second=377 amount=-1
kerning first=263 second=111 amount=-1
kerning first=89 second=243 amount=-2
kerning first=103 second=99 amount=-1
kerning first=112 second=120 amount=-1
kerning first=103 second=113 amount=-1
kerning first=280 second=79 amount=-1
kerning first=89 second=111 amount=-2
kerning first=32 second=281 amount=-1
kerning first=260 second=211 amount=-1
kerning first=211 second=377 amount=-1
kerning first=321 second=85 amount=-1
kerning first=89 second=97 amount=-2
kerning first=85 second=100 amount=-1
kerning first=85 second=114 amount=-1
kerning first=32 second=88 amount=-1
kerning first=89 second=46 amount=-2
kerning first=102 second=46 amount=-1
kerning first=81 second=86 amount=-1
kerning first=118 second=118 amount=1
kerning first=69 second=118 amount=-1
kerning first=80 second=101 amount=-1
kerning first=70 second=262 amount=-1
kerning first=106 second=44 amount=-1
kerning first=86 second=243 amount=-2
kerning first=121 second=281 amount=-1
kerning first=80 second=103 amount=-1
kerning first=104 second=118 amount=-1
kerning first=280 second=119 amount=-1
kerning first=65 second=87 amount=-2
kerning first=68 second=377 amount=-1
kerning first=32 second=115 amount=-1
kerning first=75 second=71 amount=-2
kerning first=76 second=65 amount=1
kerning first=81 second=260 amount=-1
kerning first=263 second=281 amount=-1
kerning first=243 second=46 amount=-1
kerning first=87 second=101 amount=-2
kerning first=379 second=121 amount=-1
kerning first=91 second=74 amount=1
kerning first=70 second=89 amount=1
kerning first=86 second=44 amount=-3
kerning first=115 second=32 amount=-1
kerning first=80 second=90 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=261 amount=-2
kerning first=84 second=89 amount=1
kerning first=75 second=111 amount=-1
kerning first=86 second=122 amount=-1
kerning first=78 second=44 amount=-1
kerning first=86 second=281 amount=-2
kerning first=71 second=44 amount=-1
kerning first=32 second=111 amount=-1
kerning first=110 second=119 amount=-1
kerning first=347 second=32 amount=-1
kerning first=82 second=71 amount=-1
kerning first=102 second=93 amount=3
kerning first=280 second=71 amount=-1
kerning first=120 second=100 amount=-1
kerning first=98 second=378 amount=-1
kerning first=69 second=67 amount=-1
kerning first=211 second=46 amount=-2
kerning first=74 second=243 amount=-1
kerning first=75 second=79 amount=-2
kerning first=75 second=45 amount=-1
kerning first=321 second=119 amount=-1
kerning first=66 second=86 amount=-1
kerning first=80 second=379 amount=-1
kerning first=82 second=85 amount=-1
kerning first=89 second=71 amount=-1
kerning first=72 second=281 amount=-1
kerning first=32 second=100 amount=-1
kerning first=82 second=79 amount=-1
kerning first=103 second=243 amount=-1
kerning first=103 second=46 amount=-1
kerning first=89 second=99 amount=-2
kerning first=119 second=118 amount=1
kerning first=85 second=112 amount=-1
kerning first=114 second=44 amount=-2
kerning first=89 second=113 amount=-2
kerning first=68 second=87 amount=-1
kerning first=321 second=87 amount=-2
kerning first=103 second=263 amount=-1
kerning first=69 second=262 amount=-1
kerning first=32 second=120 amount=-1
kerning first=119 second=100 amount=-1
kerning first=211 second=65 amount=-1
kerning first=70 second=114 amount=-1
kerning first=88 second=121 amount=-2
kerning first=346 second=121 amount=-1
kerning first=322 second=121 amount=1
kerning first=80 second=86 amount=-1
kerning first=80 second=260 amount=-2
kerning first=45 second=84 amount=-1
kerning first=70 second=79 amount=-1
kerning first=281 second=32 amount=-1
kerning first=114 second=32 amount=-1
kerning first=86 second=378 amount=-1
kerning first=89 second=117 amount=-1
kerning first=86 second=58 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=81 amount=-1
kerning first=79 second=88 amount=-1
kerning first=118 second=45 amount=-1
kerning first=77 second=100 amount=-1
kerning first=45 second=88 amount=-1
kerning first=73 second=101 amount=-1
kerning first=121 second=32 amount=-1
kerning first=90 second=71 amount=-1
kerning first=81 second=379 amount=-1
kerning first=321 second=65 amount=1
kerning first=68 second=65 amount=-1
kerning first=102 second=119 amount=1
kerning first=65 second=71 amount=-1
kerning first=75 second=243 amount=-1
kerning first=32 second=347 amount=-1
kerning first=89 second=32 amount=-1
kerning first=99 second=263 amount=-1
kerning first=87 second=260 amount=-2
kerning first=109 second=119 amount=-1
kerning first=243 second=119 amount=-1
kerning first=123 second=106 amount=1
kerning first=76 second=87 amount=-2
kerning first=120 second=281 amount=-1
kerning first=65 second=84 amount=-1
kerning first=121 second=44 amount=-3
kerning first=75 second=119 amount=-2
kerning first=85 second=110 amount=-1
kerning first=262 second=117 amount=-1
kerning first=67 second=117 amount=-1
kerning first=86 second=347 amount=-2
kerning first=90 second=81 amount=-1
kerning first=69 second=87 amount=-1
kerning first=65 second=86 amount=-3
kerning first=74 second=111 amount=-1
kerning first=85 second=118 amount=-1
kerning first=78 second=261 amount=-1
kerning first=98 second=122 amount=-1
kerning first=85 second=122 amount=-1
kerning first=85 second=120 amount=-1
kerning first=98 second=120 amount=-1
kerning first=65 second=63 amount=-1
